<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>rifah's personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
      <td>
        <img src="images/rifahphoto.jpeg" width="120" height="120"alt="">
      </td>

        <td>
          <h1>Rifah ansari</h1>
          <p><em>My profession-<strong><a href="https://en.wikipedia.org/wiki/Web_developer">Web developer</a></em></strong></p>
          <p>Hello, I am a web developer. I ♥ this course.</p>

        </td>
        </tr>
    </table>
    <hr>
  <h3>Education</h3>
  <ul>
    <li>12th completed with <a href="https://www.quora.com/What-is-PCM-subject">PCM</a>.</li>
    <li>completed <a href="https://www.getmyuni.com/ba-course">graduation</a>.</li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Learnt c++</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐	</td>
    </tr>
    <tr>
      <td>learnt java</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐	</td>
    </tr>
  </table>
  <hr>
  <table cellspacing="20">
    <tr>
      <td><a href="myHobbies.html">My hobbies<a/></td>
      <td><a href="myContact.html">Contact me</a></td>
    </tr>
  </table>


  </body>
  </html>
